{
  "buildCommand": "npm install @rolldown/binding-linux-x64-gnu@1.0.2 && vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
